REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql
REACT_APP_GRAPHQL_WS_URI=ws://localhost:4000/graphql
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCOymQwCqRqAxEhrXev-HWfYEFlPkXtOII
REACT_APP_GOOGLE_MAP_ID=764753735385-en2o7ni65ngtr1bc78n5q6jsgofen4c9.apps.googleusercontent.com
